@import './font.css';
@import './markdown.less';
// @import './code-dark.less';
// @import './code-light.less';
@import './code-skin.less';
:root{
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
--font-family-mono: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
  monospace;

}
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-family-base);
}

html.dark {
  background: #121212;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  @apply bg-teal-600 opacity-75;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

.btn {
  @apply px-4 py-1 rounded inline-block
    bg-teal-600 text-white cursor-pointer
    hover:bg-teal-700
    disabled:cursor-default disabled:bg-gray-600 disabled:opacity-50;
}

.icon-btn {
  @apply inline-block cursor-pointer select-none
    opacity-75 transition duration-200 ease-in-out
    hover:opacity-100 hover:text-teal-600;
  font-size: 0.9em;
}


::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #3432321a;
  transition: all 0.3s;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(137, 132, 132, 0.52);
  transition: all 0.3s;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
