html.dark{
  --prose-bg:#16181bbf;
  --prose-shadow:0 0 .3rem .3rem rgba(#111,.5);
  --prose-color:#c7c9c8;
  --prose-blockquote-bg:#222;
  --prose-blockquote-border-color:#333;
}
html:not(.dark){
  --prose-bg:#ffffff78;
  --prose-shadow:0 0 .3rem .3rem rgba(#eee,.5);
  --prose-color:#333;
  --prose-blockquote-bg:#eee;
  --prose-blockquote-border-color:#ddd;
}
.prose {
  color: var(--prose-color);
  letter-spacing: 1px;
  background: var(--prose-bg);
  padding:40px;
  border-radius: .6rem;
  box-shadow: var(--prose-shadow);
  // 黑
  font-family:TJ;
  h1,h2,h3,h4,h5{
    // 粗黑
    font-family: Artiely;
    color:#3eaf7c;
  }
  p{
    // 细黑
    font-family: TJ2;
  }
  blockquote{
    color: var(--prose-color)!important;
    opacity: .5;
    background:var(--prose-blockquote-bg);
    border-color: var(--prose-blockquote-border-color);
  }
}

.prose img {
    max-width: 100%;
}
